spring.application.name=spring-sec-demo

spring.security.user.name=pratik
spring.security.user.password=Hello1234a0

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/pratik
spring.datasource.username=postgres
spring.datasource.password=NewSQL1234@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update